# gt-eventmgt

./: EventMgt Testing.postman_collection.json  README.md
EventManagementWebApp/EventManagementAPI/: EventManagementAPI.csproj  EventManagementAPI.http  Program.cs  appsettings.Development.json  appsettings.json  hangfire.db  hangfire.db-shm  hangfire.db-wal
EventManagementWebApp/EventManagementAPI/AutoMapper/: MappingProfile.cs
EventManagementWebApp/EventManagementAPI/Commons/: ApiResponse.cs  Constants.cs  Enums.cs  JwtSettings.cs  Mapper.cs  ValidationResult.cs
EventManagementWebApp/EventManagementAPI/Controllers/: AuthController.cs  EventController.cs  PricingController.cs  ReportsController.cs  VenueController.cs
EventManagementWebApp/EventManagementAPI/Data/: AppDbContext.cs  DatabaseConfiguration.cs
EventManagementWebApp/EventManagementAPI/Databases/: eventmanagement.db  eventmanagement.db-shm  eventmanagement.db-wal  eventmanagement_bk.db
EventManagementWebApp/EventManagementAPI/Domain.Entities/: Event.cs  PricingTier.cs  ReportRequest.cs  Ticket.cs  TicketSalesByEventReport.cs  TicketType.cs  Venue.cs
EventManagementWebApp/EventManagementAPI/Helpers/: EventMgtSingleton.cs
EventManagementWebApp/EventManagementAPI/Properties/: launchSettings.json
EventManagementWebApp/EventManagementAPI/Repositories/: DatabaseInitializer.cs  EventRepository.cs  PricingRepository.cs  TicketRepository.cs  VenueRepository.cs
EventManagementWebApp/EventManagementAPI/Services/: EventService.cs  ExceptionHandler.cs  PricingService.cs  ReportingService.cs  TicketService.cs
EventManagementWebApp/EventManagementAPI/Validations/: EventDtoValidator.cs  PricingTierDtoValidator.cs  PurchaseTicketDtoValidator.cs  VenueDtoValidator.cs
(+22 files in other folders)
